# APP URL's
APP_API_URL=https://samuraibs-api-egberto.herokuapp.com
APP_WEB_URL=https://samuraibs-web-egberto.herokuapp.com

# JWT Secret
APP_SECRET=samuraibs

# Mail Service
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# PostgreSQL
POSTGRES_HOST=salt.db.elephantsql.com 
POSTGRES_USER=nblepzvo
POSTGRES_PASS=d5VTG6Q1JtlxaTowasOwfSQCdXaPfaSh
POSTGRES_NAME=nblepzvo

# WorkDays
ALL_DAYS=0
